<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' inline='true' name='federated.0y84f0n0neqc0s127t4d81duc70k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAP Bestanddaten' name='excel-direct.17suiw30hao0ee17flw8j1sdsxw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jonasf/htw-git/BWA-2019-Tableau/SAP Bestanddaten.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17suiw30hao0ee17flw8j1sdsxw5' name='99999 Export only DE with Price' table='[&apos;99999 Export only DE with Price$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Material' ordinal='0' />
            <column datatype='string' name='Werk' ordinal='1' />
            <column datatype='string' name='LOrt' ordinal='2' />
            <column datatype='string' name='Materialkurztext' ordinal='3' />
            <column datatype='string' name='Name 1' ordinal='4' />
            <column datatype='string' name='Straße und Hausnummer' ordinal='5' />
            <column datatype='integer' name='Postleitz.' ordinal='6' />
            <column datatype='string' name='Ort' ordinal='7' />
            <column datatype='string' name='Rg' ordinal='8' />
            <column datatype='integer' name='Adresse' ordinal='9' />
            <column datatype='string' name='Lagerortbez.' ordinal='10' />
            <column datatype='string' name='Frei verwendbar' ordinal='11' />
            <column datatype='string' name='BME' ordinal='12' />
            <column datatype='string' name='Sprache' ordinal='13' />
            <column datatype='string' name='Gesamtwert' ordinal='14' />
            <column datatype='string' name='Währg' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Werk]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOrt]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materialkurztext]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 1]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straße und Hausnummer]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postleitz.]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ort]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rg]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lagerortbez.]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frei verwendbar]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BME]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprache]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gesamtwert]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Währg]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Werk' datatype='real' name='[Calculation_2450591522883743745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3213670184753700865]/[Calculation_946459616079970306]' />
      </column>
      <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
      </column>
      <column caption='Anzahl Materialien' datatype='integer' name='[Calculation_946459616077737984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Materialkurztext])' />
      </column>
      <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Werk])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
      <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.613497' measure-ordering='alphabetic' measure-percentage='0.386503' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Werk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='AVG Werk' datatype='real' name='[Calculation_2450591522883743745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3213670184753700865]/[Calculation_946459616079970306]' />
            </column>
            <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
            </column>
            <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Werk])' />
            </column>
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2450591522883743745]' derivation='User' name='[usr:Calculation_2450591522883743745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_2450591522883743745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anzahl Materialien'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Anzahl Materialien' datatype='integer' name='[Calculation_946459616077737984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Materialkurztext])' />
            </column>
            <column datatype='string' name='[Materialkurztext]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946459616077737984]' derivation='User' name='[usr:Calculation_946459616077737984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_946459616077737984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anzahl Werke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Werk])' />
            </column>
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946459616079970306]' derivation='User' name='[usr:Calculation_946459616079970306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_946459616079970306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtwarenwert'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
            </column>
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3213670184753700865]' derivation='User' name='[usr:Calculation_3213670184753700865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_3213670184753700865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materialbestand pro Werk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='FLOAT([Frei verwendbar])' datatype='real' name='[Calculation_3213670184758685705]' role='measure' type='quantitative' user:unnamed='Materialbestand pro Werk'>
              <calculation class='tableau' formula='FLOAT([Frei verwendbar])' />
            </column>
            <column datatype='string' name='[Frei verwendbar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3213670184758685705]' derivation='Sum' name='[sum:Calculation_3213670184758685705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' />
              <wedge-size column='[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184758685705:qk]' />
              <size column='[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184758685705:qk]' />
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Werk:&#9;</run>
                <run bold='true'>&lt;[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Verfügbarer Bestand:&#9;</run>
                <run bold='true'>&lt;[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184758685705:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materialbestand pro Werk und Lagerort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='FLOAT([Frei verwendbar])' datatype='real' name='[Calculation_3213670184757805064]' role='measure' type='quantitative' user:unnamed='Materialbestand pro Werk und Lagerort'>
              <calculation class='tableau' formula='FLOAT([Frei verwendbar])' />
            </column>
            <column datatype='string' name='[Frei verwendbar]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOrt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[LOrt]' derivation='None' name='[none:LOrt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3213670184757805064]' derivation='Sum' name='[sum:Calculation_3213670184757805064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Werk:nk]' />
              <groupfilter function='member' level='[none:Werk:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184757805064:qk]</rows>
        <cols>([federated.0y84f0n0neqc0s127t4d81duc70k].[none:LOrt:nk] / [federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Materialliste'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column datatype='string' name='[Frei verwendbar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOrt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materialkurztext]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Frei verwendbar]' derivation='None' name='[none:Frei verwendbar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gesamtwert]' derivation='None' name='[none:Gesamtwert:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOrt]' derivation='None' name='[none:LOrt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialkurztext]' derivation='None' name='[none:Materialkurztext:nk]' pivot='key' type='nominal' />
            <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Material:nk]' />
              <groupfilter function='member' level='[none:Material:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Frei verwendbar:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Gesamtwert:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Materialkurztext:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:LOrt:nk] / [federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materialübersicht'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
            </column>
            <column datatype='string' name='[Frei verwendbar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column-instance column='[Frei verwendbar]' derivation='None' name='[none:Frei verwendbar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3213670184753700865]' derivation='User' name='[usr:Calculation_3213670184753700865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Material:nk]' />
              <groupfilter function='member' level='[none:Material:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk]' direction='DESC' measure-to-sort-by='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_3213670184753700865:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Frei verwendbar:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_3213670184753700865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk] / [federated.0y84f0n0neqc0s127t4d81duc70k].[none:Frei verwendbar:nk])</rows>
        <cols>[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_3213670184753700865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warenwert pro Werk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='FLOAT([Gesamtwert])' datatype='real' name='[Calculation_3213670184759185418]' role='measure' type='quantitative' user:unnamed='Warenwert pro Werk'>
              <calculation class='tableau' formula='FLOAT([Gesamtwert])' />
            </column>
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3213670184759185418]' derivation='Sum' name='[sum:Calculation_3213670184759185418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' />
              <wedge-size column='[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184759185418:qk]' />
              <size column='[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184759185418:qk]' />
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Werk:&#9;</run>
                <run bold='true'>&lt;[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gesamtwert:&#9;</run>
                <run bold='true'>&lt;[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Calculation_3213670184759185418:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='59' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='47' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='28500' id='9' name='AVG Werk' w='16405' x='82795' y='1000'>
                  </zone>
                  <zone h='30753' id='35' name='Materialübersicht' w='58202' x='40998' y='68247'>
                  </zone>
                  <zone h='28500' id='5' name='Anzahl Werke' w='16195' x='66600' y='1000'>
                  </zone>
                  <zone h='28500' id='6' name='Gesamtwarenwert' w='17800' x='48800' y='1000'>
                  </zone>
                  <zone h='28500' id='3' name='Anzahl Materialien' w='20102' x='28698' y='1000'>
                  </zone>
                  <zone h='38747' id='16' name='Materialliste' w='70457' x='28743' y='29500'>
                  </zone>
                  <zone h='26628' id='46' name='Materialbestand pro Werk und Lagerort' w='40198' x='800' y='68247'>
                  </zone>
                  <zone h='4125' id='50' name='Materialbestand pro Werk und Lagerort' pane-specification-id='0' param='[federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]' type='color' w='40198' x='800' y='94875'>
                  </zone>
                  <zone h='28500' id='57' name='Materialbestand pro Werk' w='27898' x='800' y='1000'>
                  </zone>
                  <zone h='38747' id='62' name='Warenwert pro Werk' w='27943' x='800' y='29500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
