<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' inline='true' name='federated.0y84f0n0neqc0s127t4d81duc70k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAP Bestanddaten' name='excel-direct.17suiw30hao0ee17flw8j1sdsxw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jonasf/htw-git/BWA-2019-Tableau/SAP Bestanddaten.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17suiw30hao0ee17flw8j1sdsxw5' name='99999 Export only DE with Price' table='[&apos;99999 Export only DE with Price$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Material' ordinal='0' />
            <column datatype='string' name='Werk' ordinal='1' />
            <column datatype='string' name='LOrt' ordinal='2' />
            <column datatype='string' name='Materialkurztext' ordinal='3' />
            <column datatype='string' name='Name 1' ordinal='4' />
            <column datatype='string' name='Straße und Hausnummer' ordinal='5' />
            <column datatype='integer' name='Postleitz.' ordinal='6' />
            <column datatype='string' name='Ort' ordinal='7' />
            <column datatype='string' name='Rg' ordinal='8' />
            <column datatype='integer' name='Adresse' ordinal='9' />
            <column datatype='string' name='Lagerortbez.' ordinal='10' />
            <column datatype='string' name='Frei verwendbar' ordinal='11' />
            <column datatype='string' name='BME' ordinal='12' />
            <column datatype='string' name='Sprache' ordinal='13' />
            <column datatype='string' name='Gesamtwert' ordinal='14' />
            <column datatype='string' name='Währg' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Werk]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOrt]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materialkurztext]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name 1]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straße und Hausnummer]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postleitz.]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ort]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rg]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lagerortbez.]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frei verwendbar]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BME]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprache]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gesamtwert]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Währg]</local-name>
            <parent-name>[99999 Export only DE with Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Werk' datatype='real' name='[Calculation_2450591522883743745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3213670184753700865]/[Calculation_946459616079970306]' />
      </column>
      <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
      </column>
      <column caption='Anzahl Materialien' datatype='integer' name='[Calculation_946459616077737984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Materialkurztext])' />
      </column>
      <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Werk])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.645706' measure-ordering='alphabetic' measure-percentage='0.354294' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Werk'>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='AVG Werk' datatype='real' name='[Calculation_2450591522883743745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3213670184753700865]/[Calculation_946459616079970306]' />
            </column>
            <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
            </column>
            <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Werk])' />
            </column>
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2450591522883743745]' derivation='User' name='[usr:Calculation_2450591522883743745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_2450591522883743745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anzahl Materialien'>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Anzahl Materialien' datatype='integer' name='[Calculation_946459616077737984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Materialkurztext])' />
            </column>
            <column datatype='string' name='[Materialkurztext]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946459616077737984]' derivation='User' name='[usr:Calculation_946459616077737984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_946459616077737984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anzahl Werke'>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Anzahl Werke' datatype='integer' name='[Calculation_946459616079970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Werk])' />
            </column>
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946459616079970306]' derivation='User' name='[usr:Calculation_946459616079970306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_946459616079970306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtwarenwert'>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column caption='Gesamtmaterialwert' datatype='real' name='[Calculation_3213670184753700865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Gesamtwert]))' />
            </column>
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3213670184753700865]' derivation='User' name='[usr:Calculation_3213670184753700865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[usr:Calculation_3213670184753700865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materialliste'>
      <table>
        <view>
          <datasources>
            <datasource caption='99999 Export only DE with Price (SAP Bestanddaten)' name='federated.0y84f0n0neqc0s127t4d81duc70k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y84f0n0neqc0s127t4d81duc70k'>
            <column datatype='string' name='[Frei verwendbar]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gesamtwert]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOrt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materialkurztext]' role='dimension' type='nominal' />
            <column datatype='string' name='[Werk]' role='dimension' type='nominal' />
            <column-instance column='[Frei verwendbar]' derivation='None' name='[none:Frei verwendbar:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOrt]' derivation='None' name='[none:LOrt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materialkurztext]' derivation='None' name='[none:Materialkurztext:nk]' pivot='key' type='nominal' />
            <column-instance column='[Werk]' derivation='None' name='[none:Werk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gesamtwert]' derivation='Sum' name='[sum:Gesamtwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y84f0n0neqc0s127t4d81duc70k].[sum:Gesamtwert:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Material:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Frei verwendbar:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:Materialkurztext:nk] / ([federated.0y84f0n0neqc0s127t4d81duc70k].[none:LOrt:nk] / [federated.0y84f0n0neqc0s127t4d81duc70k].[none:Werk:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materialübersicht'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Anzahl Materialien' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Anzahl Werke' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='6' name='Gesamtwarenwert' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='9' name='AVG Werk' w='49200' x='800' y='25500'>
          </zone>
          <zone h='49000' id='16' name='Materialliste' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
